# school-project

./: .gitignore  README.md  checkstyle.xml  my_cheks.xml  pom.xml  sonar-project.properties
.github/workflows/: build.yml  main.yml
src/main/java/com/school/school/: SchoolApplication.java
src/main/java/com/school/school/aspect/: ServiceExecutionLoggingAspect.java
src/main/java/com/school/school/config/: OpenApiConfig.java
src/main/java/com/school/school/controller/: GradeController.java  SchoolClassController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/school/school/controller/mapper/: GradeMapper.java  SchoolClassMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java
src/main/java/com/school/school/exceptions/: ConflictException.java  NotFoundException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/school/school/handlers/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/school/school/model/: Grade.java  SchoolClass.java  Student.java  Subject.java  Teacher.java
src/main/java/com/school/school/repository/: GradeRepository.java  SchoolClassRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/school/school/service/: GradeService.java  GradeServiceImpl.java  SchoolClassService.java  SchoolClassServiceImpl.java  StudentSearchCacheIndex.java  StudentSearchQueryType.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/school/school/service/dto/: GradeDTO.java  GradeDto.java  SchoolClassDTO.java  SchoolClassDto.java  StudentDTO.java  StudentDto.java  SubjectDTO.java  SubjectDto.java  TeacherDTO.java  TeacherDto.java
src/main/java/com/school/school/service/dto/request/: GradeRequest.java  SchoolClassRequest.java  StudentRequest.java  StudentWithGradesRequest.java  SubjectRequest.java  TeacherRequest.java
src/main/java/com/school/school/service/dto/response/: GradeResponse.java  SchoolClassResponse.java  StudentResponse.java  SubjectResponse.java  TeacherResponse.java
src/main/java/com/school/school/service/mapper/: GradeMapper.java  SchoolClassMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/school/school/: SchoolApplicationTests.java  StudentServiceUnitTest.java
src/test/java/com/school/school/controller/: StudentControllerTest.java
src/test/java/com/school/school/service/: GradeBulkTransactionIntegrationTest.java  GradeServiceImplTest.java  SchoolClassServiceImplTest.java  StudentServiceImplTest.java  SubjectServiceImplTest.java  TeacherServiceImplTest.java
src/test/java/com/school/school/service/mapper/: StudentMapperTest.java
src/test/resources/: application.properties
